<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="orange">#FF4500</color>
    <color name="waterblue">#00CED1</color>
    <color name="yellow">#FFCC00</color>
  <drawable name="darkgray">#808080</drawable>
  <drawable name="white">#FFFFFF</drawable>
  <drawable name="black">#000000</drawable>
  <drawable name="blue">#0000FF</drawable>
    <color name="survey_toplist_item">#EFEDEC</color>
    <color name="survey_alternate_color">#EBE7E6</color>
    <color name="grey">#feeadb</color>
    <color name="itemselected">#EDEDED</color>
    <color name="login_hover">#feeadb</color>
    <color name="sign_out_color">#fff8e7</color>
  <drawable name="brown">#8B795E</drawable>
</resources>
