<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="3dip"
android:descendantFocusability="blocksDescendants" >

     <ImageView
     android:id="@+id/ItemImage"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:padding="30dp" />
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/ItemImage"
     android:layout_alignTop="@+id/ItemImage"
     android:layout_toLeftOf="@+id/ItemButton1"
     android:layout_toRightOf="@id/ItemImage"
     android:orientation="vertical" >
 
     <TextView
         android:id="@+id/ItemTime"
         android:layout_width="220dp"
         android:layout_height="wrap_content"
         android:gravity="left|center_vertical"
         android:paddingTop="4dp"
         android:text="0000000000"
         android:textSize="20dp" />

     <TextView
         android:id="@+id/ItemGps"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingLeft="1dp"
         android:paddingTop="3dp"
         android:text="TextView"
         android:textSize="14sp"
         />
     
     <TextView
         android:id="@+id/test030"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="TextView"
         android:visibility="invisible" />
 
     <TextView
         android:id="@+id/ItemPhurl"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="left|center_vertical"
         android:text="TextView"
         android:textSize="14sp"
         android:visibility="invisible" />

     <TextView
         android:id="@+id/ItemSturl"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="TextView"
         android:visibility="invisible" />

     <TextView
         android:id="@+id/ItemStatus"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="TextView"
         android:visibility="invisible" />

     <TextView
         android:id="@+id/ItemReason"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="TextView"
         android:visibility="invisible" />

 </LinearLayout>

</RelativeLayout>
