<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="3dip" >

    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ItemImage"
        android:layout_alignTop="@+id/ItemImage"
        android:layout_toLeftOf="@+id/ItemButton1"
        android:layout_toRightOf="@id/ItemImage"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ItemwStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="1dp"
                android:paddingTop="3dp"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ItemNumber"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView2"
                android:gravity="left|center_vertical"
                android:paddingTop="4dp"
                android:text="0000000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ItemwStatus"
                android:layout_alignBottom="@+id/ItemwStatus"
                android:layout_alignParentLeft="true"
                android:text="編號:"
                android:textSize="20sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/ItemwPhurl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="TextView"
            android:textSize="14sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ItemSturl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ItemSturl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ItemSturl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>