<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="YES" />

    <Button
        android:id="@+id/btnno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="NO" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"
         android:textSize="20dp" />

    <ImageView
        android:id="@+id/phimage"
        android:layout_width="130dip"
        android:layout_height="180dip"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/noimage" />

    <ImageView
        android:id="@+id/stimage"
        android:layout_width="250dip"
        android:layout_height="180dip"
        android:layout_above="@+id/btnyes"
        android:layout_centerHorizontal="true"
        android:src="@drawable/nostimage" />

</RelativeLayout>
