<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.who_where_when"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="15" />
    
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /><!--網路權限-->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /><!--粗略定位權限-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /><!--精準定位權限-->
    <uses-feature android:name="android.hardware.location.gps" />
    
    <uses-permission android:name="android.permission.CAMERA"/><!--拍照權限-->
	<uses-feature android:name="android.hardware.camera" />
	<uses-feature android:name="android.hardware.camera.autofocus" />
 	
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/><!--讀取外部儲存權限-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/><!--寫入外部儲存權限-->

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Login_page"
            android:label="@string/app_name" 
            android:screenOrientation="portrait">
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Select_page" android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".Photograph_page" android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>
        
        <activity android:name=".Prooflist" android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".Proofview" android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>
        
        <activity android:name=".Witnessflist" android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".Witnessview" android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>
        
    </application>

</manifest>
